Elephant:
A = 0.2, B = 0.5, C = 1.0, D = 1.5, E = 4.0, X = -1.0

    A A B C|C B A A
    A A C D|D C A A
    B C X E|E X C B
    C D E E|E E D C
    -------+-------
    C D E E|E E D C
    B C X E|E X C B
    A A C D|D C A A
    A A B C|C B A A

caMel:
A = 0.3, B = 0.7, C = 1.2, D = 1.5, E = 2.5, X = -1.0

    A A B B|B B A A
    B B D B|B D B B
    B D X B|B X D B
    B D B A|A B D B
    -------+-------
    C D C A|A C D C
    B E X D|D X E B
    B C E C|C E C B
    A A B C|C B A A

Horse:
A = 0.5, B = 0.8, C = 1.0, D = 1.3, E = 2.0, X = -1.0

    A A A B|B A A A
    B C E C|C E C B
    B E X D|D X E B
    C D C B|B C D C
    -------+-------
    C D C B|B C D C
    B E X D|D X E B
    A C E C|C E C A
    A A B C|C B A A

Cat & Dog:
A = 0.4, B = 0.6, C = 1.0, D = 1.4, E = 2.0, F = 3.0, X = -1.0

    A A A A|A A A A
    A A A A|A A A A
    A A X A|A X A A
    A A B A|A B A A
    -------+-------
    B B C B|B C B B
    D F X F|F X F D
    B E F C|C F E C
    B C D C|C D C B

Rabbit:
A = 0.3, B = 0.7, C = 1.0, D = 1.6, E = 2.0, F = 2.5, G = 3.2, H = 3.6, X = -1.0, W = 8.0

    W W W W|W W W W
    H G F E|E F G H
    G C X A|A X C G
    F B A A|A A B F
    -------+-------
    E B A A|A A B E
    D B X A|A X B D
    C C A B|B B C C
    C C C C|C C C C
