Elephant & Camel:
A = 0.1, B = 0.5, C = 1.0, D = 1.3, E = 2.0, X = -1.0

    A A B B|B B A A
    A C D C|C D C A
    B D X E|E X D B
    B C E E|E E C B
    -------+-------
    B C E E|E E C B
    B D X E|E X D B
    A C D C|C D C A
    A A B B|B B A A

Horse:
A = 0.1, B = 0.5, C = 1.0, D = 1.5, E = 2.0, X = -1.0

    A A B B|B B A A
    A C D C|C D C A
    B D X E|E X D B
    C C E C|C E C C
    -------+-------
    C C E C|C E C C
    B D X E|E X D B
    A C D C|C D C A
    A A B B|B B A A

Cat & Dog:
A = 0.1, B = 0.5, C = 1.0, D = 1.5, X = -1.0

    A B B B|B B B A
    B C D C|C D C B
    B D X C|C X D B
    C C C A|A C C C
    -------+-------
    C C C A|A C C C
    B D X C|C X D B
    B C D C|C D C B
    A B B B|B B B A

Rabbit:
A = 0.0, B = 0.4, C = 1.0, D = 2.0, X = -1.0

    D D D D|D D D D
    C C C C|C C C C
    B C X B|B X C B
    B A A A|A A A B
    -------+-------
    B A A A|A A A B
    B C X B|B X C B
    C C C C|C C C C
    D D D D|D D D D
