Elephant:
A = 1.0, B = 1.1, C = 1.2, D = 1.3, E = 1.5, X = 0.5

    A A B C|C B A A
    A A C D|D C A A
    B C X E|E X C B
    C D E E|E E D C
    -------+-------
    C D E E|E E D C
    B C X E|E X C B
    A A C D|D C A A
    A A B C|C B A A

caMel:
A = 1.0, B = 1.1, C = 1.2, D = 1.3, E = 1.4, X = 0.5

    A A B B|B B A A
    B B D B|B D B B
    B D X B|B X D B
    B D B A|A B D B
    -------+-------
    C D C A|A C D C
    B E X D|D X E B
    B C E C|C E C B
    A A B C|C B A A

Horse:
A = 1.0, B = 1.1, C = 1.2, D = 1.3, E = 1.4, X = 0.5

    A A A B|B A A A
    B C E C|C E C B
    B E X D|D X E B
    C D C B|B C D C
    -------+-------
    C D C B|B C D C
    B E X D|D X E B
    A C E C|C E C A
    A A B C|C B A A

Cat & Dog:
A = 1.0, B = 1.1, C = 1.2, D = 1.3, E = 1.4, F = 1.5, X = 0.5

    A A A A|A A A A
    A A A A|A A A A
    A A X A|A X A A
    A A B A|A B A A
    -------+-------
    B B C B|B C B B
    D F X F|F X F D
    B E F C|C F E C
    B C D C|C D C B

Rabbit:
A = 1.0, B = 1.1, C = 1.2, D = 1.4, E = 1.4, F = 1.5, G = 1.6, H = 1.7, X = 0.5, W = 8.0

    W W W W|W W W W
    H G F E|E F G H
    G C X A|A X C G
    F B A A|A A B F
    -------+-------
    E B A A|A A B E
    D B X A|A X B D
    C C B B|B B C C
    C C C C|C C C C
